default_target_port=80
default_packet_size=1460
Rmax=100
Rmin=0.0
default_estimate_resolution=10
default_variation_resolution=2.0
default_max_time=0.0
stream_length(packets)=51
group_size=4
number_of_streams=5
idle_time=1000
pct_incr_threshold=0.65
pct_nincr_threshold=0.54
